# challenge

./: README.md  pom.xml
src/main/java/com/wenance/challenge/: ChallengeApplication.java
src/main/java/com/wenance/challenge/models/: Cripto.java  CriptoPrice.java
src/main/java/com/wenance/challenge/rest/: ChallengeRest.java
src/main/java/com/wenance/challenge/services/: CriptoService.java  ValidateService.java
src/main/java/com/wenance/challenge/services/impl/: CriptoServiceImpl.java
src/main/java/com/wenance/challenge/task/: TaskComponent.java  TaskConfiguration.java
src/main/java/com/wenance/challenge/util/: Calculate.java  CriptoUtil.java
src/main/resources/: application.properties
src/test/java/com/winance/challenge/: CalculateTest.java  ChallengeApplicationTests.java  CriptoServiceTest.java
